<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
      <ProjectReference Include="..\Data.Migrations\Data.Migrations.csproj" />
      <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    </ItemGroup>

</Project>
