# MyDailyActivity

./: MyDailyActivity.sln  README.md
Client.Shared/: Client.Shared.csproj
Client.Shared/Controls/BusyIndicator/: BusyIndicator.xaml  BusyIndicator.xaml.cs  BusyIndicatorViewModel.cs
Client.Shared/Controls/ButtonsBars/: BottomButtonsBarView.xaml  BottomButtonsBarView.xaml.cs  BottomButtonsBarViewModel.cs  EditButtonsBarView.xaml  EditButtonsBarView.xaml.cs  EditButtonsBarViewModel.cs
Client.Shared/Converters/: DateTimeConverters.cs  FuncTwoWayValueConverter.cs
Client.Shared/ViewModels/: ActivatableViewModelBase.cs  MenuItemViewModel.cs  ReactiveUserControlViewModelBase.cs  ReactiveWindowViewModelBase.cs  ViewModelBase.cs
Client.Shared/Views/: ReactiveUserControlViewBase.cs  ReactiveWindowViewBase.cs  UserControlViewBase.cs
Contracts.Shared/: Contracts.Shared.csproj
Contracts.Shared/Models/: ActivityModel.cs  ProjectModel.cs  TaskModel.cs
Data.Contracts/: Class1.cs  Data.Contracts.csproj  IEntityOrm.cs
Data.Contracts/Activities/: ActivitiesOrm.cs  ActivityOrm.cs  IActivityDataService.cs
Data.Contracts/EntityDataServices/: EntityDataServiceGetEntitiesParameters.cs  IEntityDataService.cs
Data.Contracts/EntityOrm/: EntityOrmBase.cs  IEntityOrm.cs
Data.Contracts/EntityServices/: EntityDataServiceGetEntitiesParameters.cs  IEntityDataService.cs
Data.Contracts/OperationScopes/: IDbModificationScope.cs  IDbReaderScope.cs  IDbScope.cs
Data.Contracts/Projects/: IProjectDataService.cs  ProjectOrm.cs
Data.Contracts/Tasks/: ITaskDataService.cs  TaskOrm.cs
Data.EF.Core/: Data.EF.Core.csproj  DataServicesConfigurator.cs  EntityDataServiceBase.cs  EntityOrmBase.cs  EntityOrmConfigurationBase.cs  IEntityOrm.cs
Data.EF.Core/Activities/: ActivitiesOrm.cs  ActivitiesOrmConfiguration.cs  ActivityDataService.cs  ActivityOrmConfiguration.cs
Data.EF.Core/Contexts/: AppDbContext.cs
Data.EF.Core/OperationScopes/: DbModificationScope.cs  DbReaderScope.cs  DbScopeBase.cs  ModificationScope.cs  OperationScopeBase.cs  ReaderScope.cs
Data.EF.Core/Projects/: ProjectDataService.cs  ProjectOrm.cs  ProjectOrmConfiguration.cs
Data.EF.Core/Tasks/: TaskDataService.cs  TaskOrm.cs  TaskOrmConfiguration.cs
Data.EF.Core/Utils/: ActivityModelExtensions.cs  ActivityOrmExtensions.cs  ProjectModelExtensions.cs  ProjectOrmExtensions.cs  QueryableExtensions.cs  TaskModelExtensions.cs  TaskOrmExtensions.cs
Data.Migrations/: Data.Migrations.csproj  Migrator.cs  NonReversibleMigration.cs
Data.Migrations/Migrations/: M0_Initial.cs
Data.Shared/: Data.Shared.csproj  DataServicesConfigurator.cs  EntityOrmBase.cs  IEntityOrm.cs
Data.Shared/Contexts/: AppDbContext.cs
Data.UnitTests/: ConcurrencyUpdateTests.cs  Data.UnitTests.csproj  MigrationTests.cs
Infrastructure.Shared/: ICopyModel.cs  Infrastructure.Shared.csproj
Infrastructure.Shared/Entities/: EntityBase.cs  IEntity.cs
Infrastructure.Shared/OperationResult/: IOperationError.cs  IOperationResult.cs  OperationError.cs  OperationErrorBase.cs  OperationResult.cs  OperationResultBase.cs
Infrastructure.Shared/Utils/: CollectionExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
MyDailyActivity/: App.xaml  App.xaml.cs  MyDailyActivity.csproj  Program.cs  ViewLocator.cs  appsettings.json
MyDailyActivity/Activities/: ActivitiesWindowView.xaml  ActivitiesWindowViewModel.cs  ActivitiesWindowViewView.xaml.cs
MyDailyActivity/Activities/ActivityEdit/: ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityEditViewModel.cs
MyDailyActivity/MainWindow/: MainWindowView.xaml  MainWindowViewModel.cs  MainWindowViewView.xaml.cs
MyDailyActivity/Projects/: ProjectsWindowView.xaml  ProjectsWindowViewModel.cs  ProjectsWindowViewView.xaml.cs
MyDailyActivity/Projects/ProjectEdit/: ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectEditViewModel.cs
MyDailyActivity/Tasks/: TasksWindowView.xaml  TasksWindowViewModel.cs  TasksWindowViewView.xaml.cs
MyDailyActivity/Tasks/TaskEdit/: TaskEditView.xaml  TaskEditView.xaml.cs  TaskEditViewModel.cs
MyDailyActivity/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MyDailyActivity/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: EntityServiceBase.cs  Services.csproj  ServicesConfigurator.cs
Services.Contracts/: Class1.cs  Services.Contracts.csproj
Services.Contracts/Activities/: IActivityService.cs
Services.Contracts/EntityServices/: EntityServiceGetEntitiesParameters.cs  IEntityService.cs
Services.Contracts/Projects/: IProjectService.cs
Services.Contracts/Tasks/: ITaskService.cs
Services.UnitTests/: Services.UnitTests.csproj  TaskServiceTests.cs
Services/Activities/: ActivityService.cs
Services/Projects/: ProjectService.cs
Services/Tasks/: TaskService.cs
Shared.Contracts/: Class1.cs  Shared.Contracts.csproj
Shared.Contracts/Models/: ActivityModel.cs  ProjectModel.cs  TaskModel.cs
Shared.Infrastructure/: Class1.cs
Shared.Infrastructure.UnitTests/: OperationResultTests.cs  Shared.Infrastructure.UnitTests.csproj
Shared.Infrastructure/Entities/: EntityBase.cs  IEntity.cs
Shared.Infrastructure/OperationResult/: IOperationError.cs  IOperationResult.cs  OperationError.cs  OperationErrorBase.cs  OperationResult.cs  OperationResultBase.cs
Shared.Infrastructure/Utils/: CollectionExtensions.cs
