<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
      <ProjectReference Include="..\Data.EF.Core\Data.EF.Core.csproj" />
      <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
