<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="Controls\BusyIndicator\BusyIndicator.xaml.cs">
          <DependentUpon>BusyIndicator.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.7" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
      <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.6" />
      <PackageReference Include="MessageBox.Avalonia" Version="1.3.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="16.1.1" />
    </ItemGroup>

</Project>
